# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                293.0, 
                128.0
            ], 
            [
                171.0, 
                128.0
            ], 
            [
                122.0, 
                127.0
            ], 
            [
                0.0, 
                127.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                122.0, 
                0.0
            ], 
            [
                171.0, 
                1.0
            ], 
            [
                293.0, 
                1.0
            ]
        ], 
        "position": [
            134.0, 
            101.0
        ], 
        "type": "poly", 
        "size": [
            293.0, 
            128.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            305.0, 
            102.0
        ], 
        "type": "rect", 
        "size": [
            122.0, 
            127.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0, 
        "position": [
            134.0, 
            101.0
        ], 
        "type": "rect", 
        "size": [
            122.0, 
            127.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r2	427.0	102.0	427.0	229.0	305.0	229.0	427.0	229.0	305.0	102.0	427.0	102.0
boundary	r1	256.0	101.0	134.0	101.0	134.0	228.0	134.0	101.0	134.0	228.0	256.0	228.0

