# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	9
r2	4
r2	5
r1	0

Obstacles: # Names of regions to treat as obstacles
r3

Regions: # Stored as JSON string
[
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                21.0, 
                0.0
            ], 
            [
                69.0, 
                0.0
            ], 
            [
                69.0, 
                29.0
            ], 
            [
                69.0, 
                37.0
            ], 
            [
                69.0, 
                38.0
            ], 
            [
                69.0, 
                37.0
            ], 
            [
                0.0, 
                37.0
            ]
        ], 
        "position": [
            220.0, 
            163.0
        ], 
        "type": "poly", 
        "size": [
            69.0, 
            38.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                122.0, 
                44.0
            ], 
            [
                122.0, 
                73.0
            ], 
            [
                122.0, 
                81.0
            ], 
            [
                122.0, 
                82.0
            ], 
            [
                122.0, 
                125.0
            ], 
            [
                0.0, 
                125.0
            ], 
            [
                0.0, 
                81.0
            ], 
            [
                0.0, 
                44.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                122.0, 
                0.0
            ]
        ], 
        "position": [
            167.0, 
            119.0
        ], 
        "type": "poly", 
        "size": [
            122.0, 
            125.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                53.0, 
                0.0
            ], 
            [
                122.0, 
                0.0
            ], 
            [
                122.0, 
                1.0
            ], 
            [
                122.0, 
                44.0
            ], 
            [
                0.0, 
                44.0
            ]
        ], 
        "position": [
            167.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            122.0, 
            44.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                122.0, 
                0.0
            ], 
            [
                122.0, 
                44.0
            ], 
            [
                74.0, 
                44.0
            ], 
            [
                53.0, 
                44.0
            ], 
            [
                0.0, 
                44.0
            ]
        ], 
        "position": [
            167.0, 
            119.0
        ], 
        "type": "poly", 
        "size": [
            122.0, 
            44.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r3	boundary	289.0	200.0	289.0	201.0	289.0	192.0	289.0	200.0	289.0	192.0	289.0	163.0
r3	r2	289.0	200.0	220.0	200.0	289.0	200.0	289.0	201.0
r3	r1	289.0	163.0	241.0	163.0	241.0	163.0	220.0	163.0
boundary	r2	167.0	244.0	289.0	244.0	289.0	201.0	289.0	244.0	167.0	244.0	167.0	200.0	289.0	200.0	289.0	201.0
boundary	r1	167.0	163.0	167.0	119.0	289.0	163.0	289.0	119.0	167.0	119.0	289.0	119.0

